<DOCTYPE html>
    <html>
    <head>
    <title>Yaread Habte</title>
    <style>
     body {
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        
        .nav {
            position: fixed;
            top: 0;
            height: 10vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            z-index: 999;
        }
        
    
        .nav ol{
            margin: 0;
            padding: 0;
            float: right;
            margin-right: 50px;
        }
        
        .nav ol li {
            display: inline-block;
            margin: 33px 20px;
            padding: 2px;
        }
        
        .nav ol li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .nav ol li a:hover {
            color: skyblue;
            height: 3vh;
            width: 10vw;
            border-radius: 20px;
        }

    .nav ol li a.active {
    color: #ff8080;
    height: 3vh;
    width: 13vw;
    border-radius: 20px;
        }
        .logo {
            color: rgb(255, 255, 255);
            float:left;
            font-size: 35px;
            margin-right: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

 input[type=cvc], select, textarea {
  width: 26%;
  padding: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2b9;
  padding: 40px;
 margin: 40px;
}

.om{
    margin: 10px;
    padding: 10px;
    clear: both;
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    color: #000000;
 }

 .ft{
    margin: 10px;
    height: 10vh;
    padding: 10px;
    clear: both;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    color: #000000;
 }

 .shiva{
    width: 98.5%;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.box {
  width: 96%;
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border: #FFF;
  color: #FFF;
}

.box p{
  font-size: 16px;
}

.btn {
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align:center;
    float: right;
  }
  
  .btn:hover {
    background-color: skyblue;
  }
@media only screen and (max-width:1000px) {
    /* For tablets: */
   
    .nav ol li {
            display: inline-block;
            margin: 18px 16px;
        }

        .nav ol li a {
        font-size: 10px;
    }

    .logo{
    font-size: 20px;
  }


 .grid{
            width: 90vw;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 300px 300px 250px;
  }

  .container{
    width: 90VW;
}

.container img{
    width: 300px;
    height: 300px;
}

.container div p{
    font-size: 16px;
    font-weight: 400;
}

.flex div {
            border: 4px solid rgb(10, 128, 25);
            margin: 2px;
            padding:0px;
            text-align: center;
            color:white;
            height: 37vh;
            overflow-y: scroll;
        }

        
        
        .flex div h1 {
            background-color: rgb(10, 128, 25);
            margin: 0;
            padding: 3px;
            color: white;
        }
        
        .flex div p {
            padding: 10px;
            font-size: 16px;
        }


   

    .main-right{
        font-size: 10px;
        display: flex;
        margin: 70px;
        padding: 10px;
        
    }

footer {
                height: 10vh;
                background-image:url(MEDIA/bbb.png);
                background-size: 100%;
            }
            
            .footer div {
                margin: 5px;
            }
            
            .footer h1 {
                font-size: 1.8em;
                margin: 0;
            }
            
            .footer p {
                margin: 0;
                padding: 10px;
                font-size: 1.2em;
            }

            .header {
            margin-top: 10vh;
            height: 42vh;
            background-image: url(MEDIA/pink\ pigoun.png);
            background-size: 100%;
        }
        
        .box {
            width: 40%;
            height: 45%;
            left: 100px;
            top: 80px;
        }

        .box h1{
            font-size: 30px;
        }

        .box p{
            font-size: 18px;
        }

        .btn {
    background-color: #fff;
    color: black;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 10px
  }
            

}

 
@media only screen and (max-width:650px) {
    /* For mobile phones: */

     
    .nav ol li {
            display: inline-block;
            margin: 14px 10px;
        }

    .nav ol li a {
        font-size: 10px;
    }
    .header {
            margin-top: 10vh;
            height: 36vh;
            background-image: url(MEDIA/pink\ pigoun.png);
            background-size: 100%;
        }
        
        .box {
            width: 40%;
            height: 45%;
            left: 100px;
            top: 80px;
        }

        .box h1{
            font-size: 26px;
        }

        .box p{
            font-size: 18px;
        }


 .grid{
            width: 95vw;
            grid-template-columns: 1fr;
            grid-template-rows: 300px;
        }

.container{
    width: 95VW;
    height: 2vh;
}

.container img{
    width: 250px;
    height: 250px;
}

.container div p{
    font-size: 12px;
    font-weight: 400;
}



        
        .flex div {
            border: 4px solid rgb(0, 0, 0);
            margin: 2px;
            padding:0px;
            text-align: center;
            color:white;
            overflow-y: scroll;
            height: 40vh;
        }

        
        
        .flex div h1 {
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 3px;
            color: white;
        }
        
        .flex div p {
            padding: 10px;
            font-size: 16px;
        }


.main-right{
        font-size: 13px;
        display: flex;
        margin: 10px;
        padding: 10px;
        
    }

.footer div {
                margin: 5px;
            }
            
            .footer h1 {
                font-size: 1.8em;
                margin: 4px;
            }
            
            .footer p {
                margin: 4px;
                padding: 10px;
                font-size: 14px;
            }

            .btn {
    background-color: #fff;
    color: black;
    font-size: 8px;
    font-weight: 600;
    padding: 8px 10px
  }

  .logo{
    font-size: 12px;
  }


        

}
 
        
    


    </style>
    </head>
    
    <body style="background-color: skyblue; background-image:linear-gradient(skyblue, rgb(29, 63, 77));">
    
        <div class="nav">
                <h1 class="logo">The Road To Finish</h1>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="donation.html">Donation</a></li>
            </ol>
        </div>
        <div class="ft"><h1 class="dra">donatepls</h1></div>
        <div class="om"><h1 class="shiva">Donation Form</h1></div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="E-Mail..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Phone Number..">

     <label for="lname">Card Number</label>
    <input type="text" id="lname" name="lastname" placeholder="123-456-7890">

     <label for="lname">CVC</label>
    <input type="cvc" id="cvc" name="lastname" placeholder="xxx">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Ethiopia</option>
      <option value="australia">UK</option>
      <option value="australia">France</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
</form>
<div class="box">
    <a class="btn" href="cvc.html">Click Here To Donate</a>
</div>
</div>
    
        
       
       
            
        
            

        </div>
    
    </body>
    </html>
    </DOCTYPE>